
{
    "name": "KK Music",
    "short_name": "KK Music",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff0000",
    "icons": [
      {
        "src": "kkP.jpg",
        "type": "image/jpg",
        "sizes": "192x192"
      },
      {
        "src": "img.jpg",
        "type": "image/jpg",
        "sizes": "512x512"
      }
    ]
  }
  